VITE_SUPABASE_PROJECT_ID="jwxqvljawoldxnobuikh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eHF2bGphd29sZHhub2J1aWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzM3NTUsImV4cCI6MjA4NTYwOTc1NX0.DcEsQzp8hY2jvNvDF-WQMwY_hfUl2Zatu6GDWq62m0Y"
VITE_SUPABASE_URL="https://jwxqvljawoldxnobuikh.supabase.co"
